# jm-smoke-autotests

./: .gitignore  README.md  pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/LK/: Sidebar.java
src/main/java/pages/authorization/: Calculator.java  CheckBoxPolicy.java  Login.java  LogoLink.java  RecoveryLink.java  RecoveryPassword.java  Sms.java  TakeFirstLoan.java
src/main/java/pages/base/: Base.java  Steps.java
src/test/files/: accounts.txt
src/test/java/tests/base/: BaseTest.java  Listener.java
src/test/java/tests/calculator/: CalculatorTest.java
src/test/java/tests/login/positive/: LoginPositiveTest.java
src/test/java/tests/logo/: LogoLinkTest.java
src/test/java/tests/policy/: CheckBoxPolicyTest.java
src/test/java/tests/recovery/: RecoveryLinkTest.java  RecoveryPasswordTest.java
src/test/java/tests/sidebar/: SidebarTest.java
src/test/java/tests/sms/negative/: SendSmsNegativeTest.java
src/test/java/tests/sms/positive/: SendSmsPositiveTest.java
src/test/java/tests/takeloan/: TakeFirstLoanTest.java
src/test/resources/: allure.properties
